<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./styles/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <title>Kozhikode</title>
</head>

<body class="bg-white">
  <!-- header -->
  <nav class="navbar navbar-expand-lg navbar-light bg-success">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="./images/icon3.png" alt="Icon"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
        aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item font-weight-bold">
            <a class="nav-link text-white active" aria-current="page" href="./index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">LOGIN</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">SIGNUP</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">CONTACT US</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- header end -->

  <!-- about section start -->
  <section class="about-alappuzha pt-3 pb-4 text-center">
    <div class="container custom-color">
      <div class="row">
        <div class="col-lg-12">
          <h3 class="font-weight-bold custom-font-h3 pb-3">About Kozhikode</h3>
          <p>
            Kozhikode as an important travel destination in Kerala offers a number of experiences to relish and several
            must see places. The city and its surrounding areas provide visitors with several places to see and things
            to do options. Amongst the prime experiences is the visit to Iringa Crafts Village. Here artisans and
            craftsmen are encouraged to show their skills and sell their products to visiting tourists. Workshops are
            also available to learn more about Kerala’s art and craft. Another great reasons to visit Kozhikode for
            birdwatchers is Kalalundi bird sanctuary, which is home to more than 60 varieties of birds, fishes, crabs
            and mussels as well. The city also offers one of its kind Institute of research and development of Schedule
            caste and schedule tribes from where one can get detailed information about schedule tribes, their
            lifestyle, traditions, etc. <br>
            Those with great interest in learning about rich history of the place can also visit Bypore, which is a
            small port located nearby Kozhikode. This ancient port is in news since the time Arabs, Chinese and European
            invaded Kerala. There is a 15, 000-year-old shipping yard here and the craftsmanship of the workers here is
            exceptional. An experience worth savouring in Kozhikode is its scrumptious delicacy, of which the
            'Kozhikodian Halwa' is of prime importance. From Kozhikode, don't forget to purchase souvenirs, spices,
            banana chips ( an Indian snack), Calico (a soft printed cotton variety), coir products, miniature snake
            boats, etc. Kozhikode, erstwhile Calicut was known as the city of spices. So, don't forget to purchase
            spices including pepper, cinnamon, cloves and cardamom from here.
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- about section end -->

  <!-- district places -->
  <section class="d1-places pt-5 pb-5 text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 pb-6 pt-4">
          <div class="district-place shadow-lg bg-white rounded">
            <img src="./images/d4-1.jpg" alt="img" class="img-fluid rounded" />
          </div>
        </div>
        <div class="col-lg-8 pb-4 pt-2 about-place">
          <h4 class="font-weight-bold pt-1 pb-3">Pazhassi Raja Museum & Art Gallery</h4>
          <p>
            A veritable treasure trove for historians and connoisseurs of art, the Pazhassi Raja Museum is located in
            Kozhikode. The Pazhassi Raja Museum & Art Gallery adjacent to the museum displays the acclaimed paintings of
            Kerala’s cherished artists, Raja Ravi Varma (1848 – 1906) whose works brought international repute to the
            State and his uncle Raja Raja Varma.<br>
            The museum is managed by the State Archaeology Department and has on display mural paintings, antique
            bronzes, ancient coins, models of temples, umbrella stones, dolmenoid cists (quadrangular burial chambers
            with capstones), and similar megalithic monuments.
          </p>
        </div>

        <div class="col-lg-8 pb-4 pt-4 about-place">
          <h4 class="font-weight-bold pt-1 pb-3">Aripara Waterfalls</h4>
          <p>
            Aripara Falls (alternate spelling: Arippara Falls) is a tourist spot in Anakkampoyil near Thiruvambady Town
            in Kozhikode district, Kerala. It is located on the Thiruvambady – Anakkampoyil route, 15 km from
            Thiruvambadi. The waterfall is a tributary of Iruvanjippuzha. There is a proposal for implementing a hydro
            power project on the Aripara waterfall.
          </p>
        </div>
        <div class="col-lg-4 pb-4 pt-4">
          <div class="district-place shadow-lg bg-white rounded">
            <img src="./images/d4-2.jpg" alt="img" class="img-fluid rounded" />
          </div>
        </div>

        <div class="col-lg-4 pb-3 pt-5">
          <div class="district-place shadow-lg bg-white rounded">
            <img src="./images/d4-3.jpg" alt="img" class="img-fluid rounded" />
          </div>
        </div>
        <div class="col-lg-8 pb-4 pt-4 about-place">
          <h4 class="font-weight-bold pt-3 pb-3">Nadapuram Masjid</h4>
          <p>
            The Nadapuram mosque, which has centuries of history, is just a place of worship dedicated to the spiritual
            and knowledge fields of the Malayalam poetry. The mosque is remarkable for its architectural features. The
            mosque and its vast pond built in the past two decades have been constructed. The magnificent architectural
            architecture of the architecture elevates the majesty of the church. The mosque was constructed under the
            leadership of Maulana Yaqub Musali, a native of Mattannur in Kannur. The architectural styles of Kerala and
            Persia have been applied here. Inside the church, there are granite pillars with a meter tall and four-meter
            high. The mosque’s top corridor in three floors is completely made of wood. In the interior of the first
            mosque, there are also beautiful carvings.Diplomatic praise is remarkable.
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- end ditrict places -->

  

  <!-- footer -->
  <footer class="bg-dark pt-4 pb-4 text-center custom-footer">
    <p class="text-light">copyright@2022 Kerala Tourism</p>
  </footer>
  <!-- footer end -->
</body>

</html>