<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./styles/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <title>Wayanad</title>
</head>

<body class="bg-white">
  <!-- header -->
  <nav class="navbar navbar-expand-lg navbar-light bg-success">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="./images/icon3.png" alt="Icon"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
        aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item font-weight-bold">
            <a class="nav-link text-white active" aria-current="page" href="./index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">LOGIN</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">SIGNUP</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">CONTACT US</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- header end -->

  <!-- about section start -->
  <section class="about-alappuzha pt-3 pb-4 text-center">
    <div class="container custom-color">
      <div class="row">
        <div class="col-lg-12">
          <h3 class="font-weight-bold custom-font-h3 pb-3">About Wayanad</h3>
          <p>
            Wayanad, One of the fourteen districts in Kerala (India) is situated in an elevatedpicturesque mountainous
            plateau in Western Ghats. It lies between north latitude 11degree 26’28’’ and 11degree 48’22’’ and east
            longitude 75 degree 46’38’’ and 76 degree 26’11’’.
            <br>
            There is a land not far from Calicut, the city of Zamorins, yet a world apart from Kerala'sagricultural and
            industrial epicentres. It is a quiet place where scenic beauty wild life andtraditional matter, simplicity
            is a virtue and beauty still blossoms from the mountainous horizon and from the green glaze of alluring
            vegetation. This is Wayanad - the green paradise - the border world of greener part of Kerala. Clean and
            pristine, enchanting and hypnotising this land has a history and mystery, culture and social epistemology
            yet to be discovered. Located at a distance about 76 km. from the sea shores of Calicut in the Western
            Ghats, this station is full of plantations, forests and wildlife. Wayanad hills are contiguous to Mudumala
            in Tamil Nadu and Bandhipur in Karnataka, thus forming a vast land mass for the wild life to move about in
            its most natural abode.
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- about section end -->

  <!-- district places -->
  <section class="d1-places pt-5 pb-5 text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 pb-6 pt-4">
          <div class="district-place shadow-lg bg-white rounded">
            <img src="./images/d5-1.jpg" alt="img" class="img-fluid rounded" />
          </div>
        </div>
        <div class="col-lg-8 pb-4 pt-2 about-place">
          <h4 class="font-weight-bold pt-1 pb-3">Kuruva Dweep</h4>
          <p>
            The 950 acre protected river delta of Kuruva Dweep, is located in the Kabini River at Wayanad, Kerala. This
            island is the only one in Kerala that is surrounded with naturally purified water source.<br>
            One can get a sight of many rare species of birds, orchids and herbs, as the region has these in plentiful.
            The island is surrounded by streams and river which can be accessed by rafts or the fiber boats run by the
            Kerala Tourism Department. Due to the presence of elephants and other animals, entry pass to this island has
            been made mandatory prior to the visit.
          </p>
        </div>

        <div class="col-lg-8 pb-4 pt-4 about-place">
          <h4 class="font-weight-bold pt-1 pb-3">Banasura Dam</h4>
          <p>
            Impounding the Karamanathodu tributary of Kabini River, the Banasura Dam supports the Kakkayam Hydro
            Electric power project. It is located 15 kilometers north west of Kalpetta town. This dam is named after
            Banasura, who is the son of Mahabali, a respected king of Kerala. The dam’s reservoir has a set of islands
            that was formed when the surrounding areas was submerged by the reservoir. With the Banasura hills in the
            backdrop, the islands are given the title of Asia’s Largest Earthen Resort by BBC. Speed and pedal boats are
            two options through which one can explore this area.
          </p>
        </div>
        <div class="col-lg-4 pb-4 pt-4">
          <div class="district-place shadow-lg bg-white rounded">
            <img src="./images/d5-2.jpg" alt="img" class="img-fluid rounded" />
          </div>
        </div>

        <div class="col-lg-4 pb-3 pt-5">
          <div class="district-place shadow-lg bg-white rounded">
            <img src="./images/d5-3.jpg" alt="img" class="img-fluid rounded" />
          </div>
        </div>
        <div class="col-lg-8 pb-4 pt-4 about-place">
          <h4 class="font-weight-bold pt-3 pb-3">Pookot Lake Tourist Resort</h4>
          <p>
            This lake is located 3 kilometers from the Vythiri town. The lake is one of the most visited tourist places
            in Wayanad district of Kerala. Pookode Lake is a very vast natural lake which is surrounded by mountains and
            forests with thick bushes and tall trees, giving the whole atmosphere a calm and spiritual feel. Another
            unique aspect of this lake is its shape, which resembles the map of India. Boating facilities can be
            arranged in the Pookode Lake. There is also a fresh water aquarium that has wide varieties of fishes that
            are managed by the Fisheries Department; a Children’s Park and a spices and handicrafts shopping centre,
            arranged by DTPC.
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- end ditrict places -->

  

  <!-- footer -->
  <footer class="bg-dark pt-4 pb-4 text-center custom-footer">
    <p class="text-light">copyright@2022 Kerala Tourism</p>
  </footer>
  <!-- footer end -->
</body>

</html>